<!DOCTYPE html>
<html>
<head>
  <title>inventree</title>

  <style>
    .layout {
    width: 1366px;
    height: 768px;

    display: grid ;

    gap: 8px;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevents scrolling */
      }


    .body { grid-area: body; }

    .content {
      padding: 40px;
      display: flex; /* Uses flexbox */
      justify-content: center; /* Centers content horizontally */
      align-items: center; /* Centers content vertically */
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Set font to Helvetica Neue */
    }
  </style>

</head>
<body>
    <div class="body">
      <div class="content">
        <div style="text-align: center;">
          <div class="topnav">
            <a class="active" href="/"> <i class="fa-solid fa-house"></i> Home </a>
            <a href="#settings"> <i class="fa-solid fa-gear"></i> Settings </a>
            <a href="#logout"> <i class="fa-solid fa-right-from-bracket"></i> Logout </a>
          </div>
            <h1>Remove Inventory</h1>
          <table>
            <tr>
              <th>Picture</th>
              <th>Item Type</th>
              <th>Date Entered</th>
              <th>remove</th>
            </tr>
            <tr>
              <td>image</td>
              <td>type</td>
              <td>date</td>
              <td> <i class="fa-regular fa-square-minus"></i> </td>
            </tr>
            <tr>
              <td>image</td>
              <td>type</td>
              <td>date</td>
              <td> <i class="fa-regular fa-square-minus"></i> </td>
            </tr>
            <tr>
              <td>image</td>
              <td>type</td>
              <td>date</td>
              <td> <i class="fa-regular fa-square-minus"></i> </td>
            </tr>
          </table>
        </div>        
      </div>
    </div>
</body>
<footer>
    <script src="https://kit.fontawesome.com/c6fae16368.js" crossorigin="anonymous"></script>
</footer>
</html>